server.port=8081
spring.application.name=Drugs-Info-Service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.data.mongodb.uri=mongodb+srv://adityabhowmick:1234@cluster0.6ujswul.mongodb.net/DrugsData
spring.data.mongodb.database=DrugsData
