server.port=8082
spring.application.name=User-Service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


spring.data.mongodb.uri=mongodb+srv://adityabhowmick:1234@cluster0.6ujswul.mongodb.net/DoctorsData
spring.data.mongodb.database=DoctorsData
