server.port=8086
spring.application.name=Order-Info-Service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/




spring.data.mongodb.uri=mongodb+srv://adityabhowmick:1234@cluster0.6ujswul.mongodb.net/Order
spring.data.mongodb.database=Order

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER